<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rascalmpl</groupId>
	<artifactId>iguana-rascal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/cwi-swat/rascal-iguana.git</developerConnection>
	</scm>

        <build>
            <sourceDirectory>src</sourceDirectory>
            <testSourceDirectory>test</testSourceDirectory>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <compilerArgument>-parameters</compilerArgument> <!-- make sure parameters are compiled by name into the jar -->
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.rascalmpl</groupId>
                    <artifactId>rascal-maven-plugin</artifactId>
                    <version>0.8.1</version>
                </plugin>
                <plugin>    
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <executions>
                        <execution>
                            <id>test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <argLine>
                                -ea
                                -Xmx2G
                                -Xss128m
                                -Dfile.encoding=UTF-8
                        </argLine>
                        <includes>
                            <include>RunAllTests.java</include>
                        </includes>
                    </configuration>
                </plugin>

            </plugins>
        </build>

        <repositories>
            <repository>
                <id>usethesource</id>
                <url>https://releases.usethesource.io/maven/</url>
            </repository>
        </repositories>

        <pluginRepositories>
            <pluginRepository>
                <id>usethesource</id>
                <url>https://releases.usethesource.io/maven/</url>
            </pluginRepository>
        </pluginRepositories>

	<dependencies>
         <!-- <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency> -->
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>rascal</artifactId>
            <version>0.24.4</version>
        </dependency>
        <dependency>
            <groupId>iguana</groupId>
            <artifactId>iguana</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
