<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rascalmpl</groupId>
	<artifactId>iguana-rascal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/cwi-swat/rascal-iguana.git</developerConnection>
	</scm>

        <build>
            <sourceDirectory>src</sourceDirectory>
            <testSourceDirectory>src</testSourceDirectory>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <compilerArgument>-parameters</compilerArgument> <!-- make sure parameters are compiled by name into the jar -->
                        <release>11</release>
                    </configuration>
                </plugin>
            </plugins>
        </build>

        <repositories>
            <repository>
                <id>usethesource</id>
                <url>https://releases.usethesource.io/maven/</url>
            </repository>
        </repositories>

        <pluginRepositories>
            <pluginRepository>
                <id>usethesource</id>
                <url>https://releases.usethesource.io/maven/</url>
            </pluginRepository>
        </pluginRepositories>

	<dependencies>
                <dependency>
                    <groupId>org.rascalmpl</groupId>
                    <artifactId>rascal</artifactId>
                    <version>0.24.0</version>
                </dependency>
	</dependencies>
</project>
